spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/calenboard
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.servlet.multipart.max-request-size=20MB
#파일 임시 저장 경로
spring.servlet.multipart.location=/Users/hajihyeon/Documents/School/2022-1/calenboard/src/resources/photo
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
#file.upload.directory = uploadFiles
org.portal.upload.path = /Users/hajihyeon/Documents/School/2022-1/calenboard/src/java/resources/static/photo